$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

@font-face
	src: url('../fonts/CleanvertisingLight.ttf')
	font-family: 'CleanvertisingLight'

@font-face
	src: url('../fonts/RobotoBold.ttf')
	font-family: 'RobotoBold'

@font-face
	src: url('../fonts/RobotoRegular.ttf')
	font-family: 'RobotoRegular'

.clearfix:after
	content: ''
	display: table
	clear: both

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	margin: 0
	background-color: #fff

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: CleanvertisingLight, sans-serif

section
	padding: 58px 0 68px 0
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-weight: bold

header
	min-height: 640px
	background-image: url("../img/top_bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	color: white
	padding-top: 32px
	.logo-text
		font-size: 40px
		font-family: "RobotBold", sans-serif
		font-weight: bold
	.top_phone
		text-align: right
		.wrapper .active 
			text-decoration: underline
		.tab
			text-transform: uppercase
			cursor: pointer
		.tab_item
			font-family: "RobotoBold", sans-serif
			font-size: 34px
			font-weight: bold
	.top_header
		margin-top: 80px
		h2
			margin: 0
			margin-top: 15px
			font-family: "CleanvertisingLight", sans-serif
			font-weight: bold
			font-size: 36px

		